<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MessageActivity">

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="13dp"
        android:onClick="sendOnClick"
        android:text="Send" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bt_send"
        android:layout_marginStart="28dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_above="@+id/et_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>